<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>10_구조선택자</title>\
<style>
#main_nav > ul > li:first-child{
	background-color: pink;
}

#main_nav > ul > li:last-child{
	background-color: yellowgreen;
}


/*type VS child*/
*{ margin: 0; padding: 0;}   /*0은 단위(px, %, inch 등) 쓰지 않아도 괜찮다.*/

#test1{
	border: 2px solid red;
	margin: 50px;
	overflow: hidden;
}

#test2{
	border: 2px solid blue;
	margin: 50px;
	overflow: hidden;
}

#test1 > h3,
#test2 > h3{
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

#test1 > div,
#test2 > div{
	float: left;
	background: beige;
	padding: 30px;
}

#test1 > div:nth-of-type(2n){				/*2n:짝수, 2n+1:홀수, n해당위치만*/
	background: olive;
}

#test2 > div:nth-child(2n){					/*h3(div과 다른 태그)까지 포함하여 셈 */
	background: olive;
}


</style>
</head>
<body>

<h1>구조 선택자</h1>

<h2>자주 사용되는 구조 선택자</h2>
선택자 : first-child			첫 번째 위치한 자손 선택	<br />
선택자 : last-child				마지막에 위치한 자손 선택	<br />

선택자 : nth-child(수열)		(자식과 같은 계층 다른 형태의 태그 모두 포함하여)n 번째 오는 자손 선택		<br />
선택자 : nth-of-type(수열)		(자식과 같은 계층 동일 선택자 타입 기준)n 번째 오는 자손 선택		<br />


<h2>적용</h2>

<nav id="main_nav">
	<ul>
		<li>
			<a href="#">MENU1</a>
			<ul>
				<li><a href="#">SUB MENU 1-1</a></li>
				<li><a href="#">SUB MENU 1-2</a></li>
				<li><a href="#">SUB MENU 1-3</a></li>
			</ul>
		</li>
				<li>
			<a href="#">MENU2</a>
			<ul>
				<li><a href="#">SUB MENU 2-1</a></li>
				<li><a href="#">SUB MENU 2-2</a></li>
				<li><a href="#">SUB MENU 2-3</a></li>
			</ul>
		</li>
				<li>
			<a href="#">MENU3</a>
			<ul>
				<li><a href="#">SUB MENU 3-1</a></li>
				<li><a href="#">SUB MENU 3-2</a></li>
				<li><a href="#">SUB MENU 3-3</a></li>
			</ul>
		</li>
				<li>
			<a href="#">MENU4</a>
			<ul>
				<li><a href="#">SUB MENU 4-1</a></li>
				<li><a href="#">SUB MENU 4-2</a></li>
				<li><a href="#">SUB MENU 4-3</a></li>
			</ul>
		</li>
				<li>
			<a href="#">MENU5</a>
			<ul>
				<li><a href="#">SUB MENU 5-1</a></li>
				<li><a href="#">SUB MENU 5-2</a></li>
				<li><a href="#">SUB MENU 5-3</a></li>
			</ul>
		</li>
	</ul>
</nav>

<h2>type VS child</h2>
<div id="test1">
	<h3>nth-of-type(수열)</h3>
	<div>first</div>
	<div>second</div>
	<div>third</div>
	<div>fourth</div>
	<div>fifth</div>
	<div>sixth</div>
	<div>seventh</div>
</div>

<div id="test2">
	<h3>nth-child(수열)</h3>
	<div>first</div>
	<div>second</div>
	<div>third</div>
	<div>fourth</div>
	<div>fifth</div>
	<div>sixth</div>
	<div>seventh</div>
</div>

</body>
</html>
